<!doctype html>
<html>
    <head>
        <title>Battleship</title>
    </head>
    <body>
        <header>
            <h1>
                Battleship
            </h1>
        </header>

        <main>
            <p>
                A two-player naval combat game. Can you guess where the enemy ships are?
            </p>

            <form action="/game" method="get">
                <button type="submit">Start!</button>
            </form>

            <img src="Battleship (1).png" alt="Animation of a battleship">
        </main>
    </body>
</html>